@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

section, header
	position: relative
	background-size: cover

h1, .h1
	font-family: "Lato", sans-serif
	font-weight: 900
	text-transform: uppercase
	font-size: 32px

h2, .h2
	font-family: "Lato", sans-serif
	font-weight: 600
	text-transform: uppercase
	font-family: "Lato", sans-serif
	font-size: 24px

.button
	line-height: 1.3
	border: none
	font-size: 22px
	padding: 5px 45px
	background-color: #EF1C25
	color: #fff
	text-transform: none
	letter-spacing: 0px
	border-radius: 0
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	box-shadow: 9px 12px 55px -4px #000
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.top-line
	position: relative
	height: 80px
	background-color: #fff

.logo
	img, p, .vert-line
		float: left
	img
		margin: 6px 0px 9px 20px
	p
		width: 270px
		margin: 15px 0
		font-family: "Circe", sans-serif
		font-weight: 300
		font-size: 20px
		line-height: 25px
	.vert-line
		margin: 5px 20px
		width: 5px
		height: 70px
		background-color: #279FA1

.phone
	float: right
	margin: 24.5px 0
	.fa
		font-size: 24px
.top-line
	.button
		display: inline-block
		float: right
		margin-left: 15px
		top: 16px
		padding: 5px 45px

.carousel_head
	background-image: url("../img/bg_car.png")
	z-index: 1

.carousel, 

.carousel-control.left, .carousel-control.right
	background-image: none

#myCarousel
	.item
		height: 510px
	.button
		position: absolute
		bottom: 100px
		left: 290px
		padding: 10px 45px
	p
		text-align: center
	.carousel-indicators
		top: 180px
	.carousel-caption
		top: 115px
		padding-top: 0
		right: 20px
		left: 20px
		.h1
			margin-top: 0
			margin-bottom: 65px
		p
			font-size: 30px
	.carousel-control
		padding-top: 115px
		font-size: 1.7em
	.carousel-control.left
		padding-left: 60px
	.carousel-control.right
		padding-right: 60px

.s1
	padding: 30px 0px 20px 0px
	background-color: #279FA1
	color: #fff
	.h2
		margin-bottom: 25px
		margin-top: 0px
	p
		margin-bottom: 0px
		.discount
			display: inline-block
			border: 1px solid #fff
			padding: 0px 20px
			text-decoration: none
			color: #fff
			font-size: 22px
			&:hover
				background-color: #ef1c25

.s2
	padding: 70px 0px
	.h1, h1
		font-size: 35px
		margin-top: 0px
		margin-bottom: 50px
		text-shadow: -150px -20px #f5f5f5
		font-family: "Lato-Thin", sans-serif
		font-weight: 200

.s2_text
	p
		font-size: 22px
		font-weight: 300
		line-height: 32px
		margin-bottom: 55px

.bonus
	p
		margin-top: 20px

.bonus_icon
	img
		height: 80px
	p
		font-size: 18px
		font-weight: 300
		line-height: 23px

.s2_h1_bold
	font-family: "Lato", sans-serif
	font-weight: 900

.s3
	padding: 45px 0px
	background-image: url("../img/our_works.png")
	background-size: cover
	h1, .h1
		color: #fff
		margin-bottom: 50px
	#myCarousel2
		.item
			height: 430px
		.carousel-indicators
			bottom: 0px
			margin-bottom: 0px
			li
				width: 15px
				height: 15px
		.carousel-caption
			top: 0px
			left: 0px
			right: 0px
			padding: 0
			p
				margin-bottom: 0px
				font-size: 22px
		.carousel-control
			position: absolute
			top: 120px
			bottom: 360px
			font-size: 40px
		.carousel-control.left
			left: 50px
		.carousel-control.right
			right: 50px

.s4
	padding-top: 80px
	padding-bottom: 50px
	img
		height: 80px
	h1
		margin-top: 0px
		margin-bottom: 40px
		font-size: 35px
		font-family: "Lato-Thin", sans-serif
		font-weight: 400
		strong
			font-family: "Lato", sans-serif
			font-weight: 900
	p
		font-size: 19px
		line-height: 23px
		margin-top: 20px
		font-weight: 300

.s5_bg
	width: 40%
	background-image: url("../img/slide1.png")
	background-size: cover

.s5
	background: url("../img/slide1.png") no-repeat #f5f5f5
	background-size: 50% 100%
	padding-top: 70px
	padding-bottom: 30px
	p
		margin-bottom: 0px
	hr
		border: 1px solid #000
	.s5_text
		padding-left: 50px
		h4
			font-size: 30px
			font-weight: 900
	.accent
		color: $accent
	.button
		float: right
		margin-top: 35px
		margin-bottom: 15px
		padding: 5px 45px

.s6
	padding: 100px 0
	font-size: 22px
	h1
		text-align: center
		margin-top: 0px
		margin-bottom: 40px
		font-size: 35px
		font-family: "Lato-Thin", sans-serif
		font-weight: 400
	ul
		padding: 0
		margin-bottom: 50px
	ul>li
		list-style: none inside
		position: relative
		padding-left: 55px
		&:before
			content: ''
			background-image: url("../img/arrow.png")
			width: 35px
			height: 22px
			position: absolute
			left: 0
			top: 15%

.bonus_2
	margin-top: 15px
	img
		height: 80px
	p
		margin-top: 20px
		font-size: 19px
		font-weight: 300
		line-height: 23px

.bonus_2_icon
	margin: 0 -10px
	margin-top: 15px

.s7
	h1
		text-align: center
		margin-top: 0px
		margin-bottom: 70px
		font-size: 35px
		font-family: "Lato-Thin", sans-serif
		font-weight: 400
		strong
			font-family: "Lato", sans-serif
			font-weight: 900

.price
	position: relative
	border-right: 1px solid $accent
	margin: 0 -15px 75px
	padding-right: 50px
	padding-left: 10px
	font-size: 22px
	h3
		margin-top: 0px
		font-weight: 800
		font-size: 22px
		text-transform: uppercase
		text-align: center
		&:before
			content: ''
			background-image: url("../img/arrow.png")
			width: 35px
			height: 22px
			position: absolute
			left: 70px
	.input_price
		width: 100%
		outline: 0
		cursor: pointer
		margin-top: 10px
		margin-bottom: 20px
		right: 50px
		padding: 0 65px
		-webkit-appearance: none;
		height: 10px
		background: -webkit-linear-gradient(left, $accent 0%, #74DDDE 70%)
		box-shadow: inset 0px 2px 6px rgba(0,0,0,0.35)
		border-radius: 4px
		&::-webkit-slider-thumb
			-webkit-appearance: none
			width: 34px
			height: 34px
			border-radius: 34px
			background: url("../img/thumb-input.png")
	.scale
		position: relative
		padding-left: 66px
		padding-right: 66px
		margin-bottom: 50px
		.scale_elem
			display: inline-block
			left: 50px
			height: 55px
			.vert_line_inbox
				display: block
				width: 2px
				height: 20px
				background-color: #000
				margin: 0 auto 10px
		.elem_right
			float: right
	.scale_size
		padding: 0 43px
		.scale_elem
			margin-right: 36px
		.last
			margin-right: 0px
	.road
		padding-left: 48px
		padding-right: 0px
		.road_elem
			margin-right: 86px
		.pre_last
			margin-right: 76px
		.last
			margin-right: 0
	.input_price_2
		padding: 0 55px
	.rezult
		position: relative
		margin-top: 75px
		margin-bottom: 25px
		p
			display: inline-block
		h4
			margin: 0
			font-size: 34px
			color: $accent
			font-weight: 900
			float: right
			display: inline-block
	.text-right
		padding-bottom: 25px

.price_last
	border: 0
	padding-left: 50px
	padding-right: 10px

.main_footer
	background-color: #202933
	padding: 15px 0
	p
		font-size: 22px
		font-weight: 300
		color: #fff
	.last
		margin: 0
	a
		color: #fff
		&:hover
			text-decoration: none
		&:focus
			text-decoration: none
.footer_logo
	margin-left: 35px
.footer_contacts
	margin-top: 10px
	margin-left: 45px
.footer_social
	margin-right: 40px
	margin-top: 13px
	a
		font-size: 4em

@import "media" // Всегда в конце
